{
  "name": "stickichat",
  "version": "0.5.3",
  "description": "Twitch chat client for moderators — multi-account, multi-chat, 7TV/BTTV/FFZ emotes",
  "main": "./out/main/index.js",
  "author": "Stickmen",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "dist": "electron-vite build && electron-builder --win",
    "release": "electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "emojibase-data": "^17.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.12.3",
    "unicode-emoji-json": "^0.9.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "sharp": "^0.35.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
